{
  "name": "slug-creator",
  "version": "1.1.2",
  "description": "create slug from phrase",
  "main": "src/class/creator.js",
  "scripts": {
    "test": "multi='spec=- mocha-junit-reporter=-' MOCHA_FILE=./unit-tests.xml mocha -R mocha-multi \"src/**/tests/*.js\" --require 'babel-register'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pfryga/slug-creator.git"
  },
  "keywords": [
    "slug",
    "creator"
  ],
  "author": "piotr.fryga@allegrogroup.com",
  "license": "MIT",
  "devDependencies": {
    "babel-register": "^6.7.2",
    "mocha": "^2.4.5",
    "mocha-junit-reporter": "^1.0.0",
    "mocha-multi": "^0.7.0",
    "should": "^7.0.0"
  }
}
